# Carsties

./: Carsties.sln  README.md  docker-compose.yml
frontend/webapp/: next.config.js  package-lock.json  (+2 more)
src/AuctionService/: AuctionService.csproj  Dockerfile  Logging.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AuctionService/App_Data/SeedData/: AuctionSample.json
src/AuctionService/ConfigurationOptions/App/: AppOptions.cs
src/AuctionService/ConfigurationOptions/ElasticSearch/: ElasticSearchOptions.cs
src/AuctionService/ConfigurationOptions/Identity/: IdentityGroupAccessOptions.cs
src/AuctionService/ConfigurationOptions/Logger/: LoggingOptions.cs
src/AuctionService/ConfigurationOptions/ServiceBus/: RabbitMqOptions.cs
src/AuctionService/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: BaseApiController.cs
src/AuctionService/Controllers/v2/: AuctionController.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionDbContextSeed.cs
src/AuctionService/Data/Configurations/: AuctionentityTypeConfiguration.cs
src/AuctionService/Data/Migrations/: 20231214155308_InitialCreate.Designer.cs  20231214160153_UpdatesAuctionStatusPropertyType.Designer.cs  20231214160153_UpdatesAuctionStatusPropertyType.cs  20231217182633_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/DependencyInjections/: BusinessLogicExtensions.cs  DatabaseExtensions.cs  ServiceCollectionExtensions.cs
src/AuctionService/Entities/: Item.cs
src/AuctionService/Extensions/: HttpRequestExtensions.cs  ServiceBusConfigurationExtensions.cs  WebApplictionExtensions.cs
src/AuctionService/Mappers/: MappingProfiles.cs
src/AuctionService/Middlewares/: CorrelationHeaderEnricher.cs  GLobalExceptionMiddleware.cs  RequestLoggerMiddleware.cs
src/AuctionService/Models/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  ItemDto.cs  MetaDataDto.cs  UpdateAuctionDto.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/Protos/: auction.proto
src/AuctionService/Services/: AuctionService.cs  IAuctionService.cs
src/AuctionService/Services/Grpc/: GrpcAuctionService.cs
src/AuctionService/Swagger/: ConfigureSwaggerOptions.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderFilter.cs
src/BiddingService/: BiddingService.csproj  Dockerfile  Logging.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BiddingService/ConfigurationOptions/App/: AppOptions.cs
src/BiddingService/ConfigurationOptions/ElasticSearch/: ElasticSearchOptions.cs
src/BiddingService/ConfigurationOptions/Identity/: IdentityGroupAccessOptions.cs
src/BiddingService/ConfigurationOptions/Logger/: LoggingOptions.cs
src/BiddingService/ConfigurationOptions/ServiceBus/: RabbitMqOptions.cs
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BaseApiController.cs
src/BiddingService/Controllers/v1/: StatusController.cs
src/BiddingService/Controllers/v2/: BidsController.cs
src/BiddingService/DependencyInjections/: BusinesslogicExtensions.cs  ServiceCollectionExtensions.cs
src/BiddingService/Extensions/: HttpRequestExtensions.cs
src/BiddingService/Mappers/: MappingProfile.cs
src/BiddingService/Middlewares/: CorrelationHeaderEnricher.cs  GLobalExceptionMiddleware.cs  RequestLoggerMiddleware.cs
src/BiddingService/Models/: BidStatus.cs
src/BiddingService/Models/DTOs/: BidDto.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/Services/: BidService.cs  IBidService.cs
src/BiddingService/Services/Background/: AuctionFinishedBackgroundService.cs
src/BiddingService/Services/Grpc/: GrpcAuctionClient.cs
src/BiddingService/Swagger/: ConfigureSwaggerOptions.cs  SwaggerApiVersionFilter.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderFilter.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Logging.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/GatewayService/ConfigurationOptions/App/: AppOptions.cs
src/GatewayService/ConfigurationOptions/ElasticSearch/: ElasticSearchOptions.cs
src/GatewayService/ConfigurationOptions/Identity/: IdentityGroupAccessOptions.cs
src/GatewayService/ConfigurationOptions/Logger/: LoggingOptions.cs
src/NotificationService/: Dockerfile  Logging.cs  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NotificationService/Configurations/App/: AppOptions.cs
src/NotificationService/Configurations/ElasticSearch/: ElasticSearchOptions.cs
src/NotificationService/Configurations/Logger/: LoggingOptions.cs
src/NotificationService/Configurations/ServiceBus/: RabbitMqOptions.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/NotificationService/DependencyInjections/: ApplicationServiceExtensions.cs
src/NotificationService/Middlewares/: GlobalExceptionMiddleware.cs
src/NotificationService/Properties/: launchSettings.json
src/SearchService/: Dockerfile  Logging.cs  Program.cs  SearchService.csproj  appsettings.Development.json  appsettings.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: BaseApiController.cs
src/SearchService/Data/: MongoDb.cs
src/SearchService/DependencyInjections/: BusinessLogicExtensions.cs  ServiceCollectionExtensions.cs
src/SearchService/Entities/: Item.cs
src/SearchService/Extensions/: HttpRequestExtensions.cs  ServiceBusConfigurationExtensions.cs
src/SearchService/Mappers/: MappingProfile.cs
src/SearchService/Middlewares/: CorrelationHeaderEnricher.cs  GLobalExceptionMiddleware.cs  RequestLoggerMiddleware.cs
src/SearchService/Models/: Pagination.cs  RequestQuery.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/Services/: ISearchService.cs  SearchService.cs
src/SearchService/Swagger/: ConfigureSwaggerOptions.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderFilter.cs
(+88 files in other folders)
